<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>主页 | Principle Creativity</title>
    <style>
    .bottom{
        position: absolute; bottom: 0; left: 0; right: 0; background-color: #bf0000; color: white; font-size: 12px; text-align: center;
    }
    a{
        color: white; text-decoration: none;
    }
    .main{
        position: absolute; left: 0; right: 0; top: 6.5%; bottom: 40%; background-color: #240000; background-image: url('res/bgmain1.jpg'); text-align: center; background-position: top; background-repeat: space;
    }
    .main p{
        color: #ffffff; font-size: 48px;
    }
    #bf{
        color: #240000;
    }
    .icon{
        position: fixed; left: 2.5%; right: 97.5%; top: 5; height: 40px; width: 160px;
    }
    .titlebar{
        position: fixed; left: 15%; right: 0; top: 0; bottom: 90%; background-color: #bf0000; color: white; font-size: 16px; text-align: left;
    }
    .list{
        list-style-type: none;
    }
    .list li{
        display:inline; padding:50px;
    }
    </style>
</head>
<body>
<div>
    <div class="icon">
        <img src="res/principlh1.png" alt="PrincipleLOGO">
        
    </div>
    <div class="titlebar">
        <ul class="list">
            <li><a href="README.html">主页</a></li><li><a href="#">关于</a></li><li><a href="#">下载</a></li>
        </ul>
    </div>
    <div class="main">
        <strong>
        <p>
            发现创意，
        </p>
        <p id="bf">
            创造原理
        </p>
        </strong>
    </div>

<div class="bottom">
    <p>
        Copyright© 2022—2023 Principle Creativity Development Org., Principle Community
    </p>
</div>
</div>
</body>
</html>